অচিন দেশে উড়ুক মনটা যাক না
হৃদয় জুড়ে প্রেমের আগুন লাগুক না
আঁধারে আজ ফুটুক নতুন জোছনা
স্মৃতির ছায়া দূরে কোথাও যাক না
তোমার চোখে হারিয়ে যেতে চাই যে
মাতাল হাওয়ায় মনটা শুধু উড়াই যে
বুকের ভেতর তোমার ছবি আঁকি যে
প্রেমের নেশায় তোমায় আমি ডাকি যে
ঝড়ো হাওয়ায় কাঁপে আমার এ বুকটা
অচিন পথে খুঁজে বেড়াই সে সুখটা
তোমার ছোঁয়ায় ঘুচবে আমার এ তৃষ্ণা
প্রেমের রঙে রাঙাও আমার এ রাতটা
মেঘের আড়ালে তুমি কি যে লুকাও
অবুঝ এ মনটাকে কেন যে পোড়াও
শীতল রাতে এসে তুমি ছোঁয়া দাও
আমার যত দ্বিধা তুমি মুছে নাও.. মুছে নাও..
যাক না সব কিছু আজ ভেসে যাক না
প্রেমের স্রোতে আমাকে ভাসতে দাও না
তোমার কাছে আমাকে তুমি ডাকো না
অচিন দেশে উড়ুক মনটা যাক না
মাটির গন্ধে মাতাল হলো এ প্রহর
আমার বুকে জাগলো নতুন এক শহর
তোমার ছোঁয়ায় আমি যে আজ দিশেহারা
হৃদয় জুড়ে প্রেমের এই পাগল ধারা
রঙিন এই রাতে তুমি কেন যে দূরে
তোমার নেশায় মনটা যে আজ শুধু ঘোরে
ছুটে আসি আমি তোমারই ইশারায়
মিশে যাব আজ আমি তোমারই ছায়ায়
যাক না সব কিছু আজ ভেসে যাক না
প্রেমের স্রোতে আমাকে ভাসতে দাও না
তোমার কাছে আমাকে তুমি ডাকো না
অচিন দেশে উড়ুক মনটা যাক না.. যাক না..
মনের গহীন থেকে যায় না বলা কথা
বুকে বাজে আজও সেই পুরনো নীরবতা
তুমি ছাড়া এ জীবন লাগে যে আজ শূন্য
তোমার প্রেমে হতে চাই আমি আজ পূর্ণ
যাক না সব কিছু আজ ভেসে যাক না
প্রেমের স্রোতে আমাকে ভাসতে দাও না
তোমার কাছে আমাকে তুমি ডাকো না
অচিন দেশে উড়ুক মনটা যাক না
Lost in the rhythm of fire, pulling you close to the edge of the light
Sayed breathing the echo, melting your shadows deep into the night
যাক না সব কিছু আজ ভেসে যাক না
প্রেমের স্রোতে আমাকে ভাসতে দাও না
তোমার কাছে আমাকে তুমি ডাকো না
অচিন দেশে উড়ুক মনটা যাক না.. যাক না..